{
  "name": "slide-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehya/slideViewer.git"
  },
  "author": "Yehya Awad, Manny Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yehya/slideViewer/issues"
  },
  "homepage": "https://github.com/yehya/slideViewer#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
