<html>

    <head><style >
            #ups{
                width: 40%  !important;
                height: 98% !important;
                top: 2px !important;
                position: absolute;
                margin-bottom: 1px !important;
                z-index: 1000;
            }
            .container{
                width:800px;
                height:400px;
                padding:20px;
                border:1px solid gray;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                background: black;
            }
            .image-slider-wrapper{
                overflow: hidden;
            }
            #image_slider{
                position: relative;
                overflow: hidden;
                height: 280px;
                padding:0;
                left:0;
            }
            #image_slider li{
                position:relative;
                max-width: 100%;
                float:left;
                list-style: none;
                left: 0;
            }
            .widget-container > * {
                display: inline-block;
                vertical-align: top;
                overflow: hidden; /* Could move this */
                padding-right: 0.1em;
            }
            .widget-vert-rotate {
                overflow: hidden;
                height: 11.1em;
            }
            .widget-container > * {
                display: inline-block;
                vertical-align: top;
                overflow: hidden; /* Could move this */
                padding-right: 11.1em;
                position: absolute;
                top: 2px;
                font-size: 60px;
                color: #fff;
            }
        </style>
        <title>WeiV</title>
        <!-- CSS -->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="css/skeleton.css" type="text/css" />
        <link rel="stylesheet" href="css/custom.css" type="text/css" />


        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    </head>

    <body>
        <div class="row page">
            <!-- Entire Page -->
            <div class="two columns control-area">
                <!-- Entire left control area -->
                <div class="row">
                    <h1 class="twelve columns header center">WeiV</h1>
                </div>
                <div class="row">
                    <p class="twelve columns subheader center">The ultimate web slide viewer.</p>
                </div>
                <div class="row">
                    <p class="twelve columns right slide-button" id="play">Play<i class="fa fa-play" aria-hidden="true"></i></p>
                </div>
                <div class="row">
                    <p class="twelve columns right slide-button" id="button-full">Full<i class="fa fa-arrows-alt" aria-hidden="true"></i></p>
                </div>
                <div class="row">
                    <p class="twelve columns right slide-button" id="uploadbtn">UpLoad<i class="fa fa-upload" aria-hidden="true"></i></p>
                </div>
                <div class="row">
                    <p class="twelve columns right slide-button">Save<i class="fa fa-download" aria-hidden="true"></i></p>
                </div>
                <div class="row">
                    <p class="twelve columns right slide-button" id="button-sound">Sound<i class="fa fa-volume-up" aria-hidden="true"></i></p>
                </div>
            </div>
            <!-- END -- Entire left control area -->

            <div class="ten columns slide-container" id="slide-container">
                <!-- Entire Slide Area -->
                <div class="row slide" id="slide">

                    <div class="container">
                        <div class="slider_wrapper">
                            <script>
                                var db = openDatabase("slides_db", "0.1", "A Database of Slides", 1024 * 1024);
                                db.transaction(function(tx) {
                                    tx.executeSql('SELECT * FROM slides', [], function(tx, results) {
                                        var len = results.rows.length, i;
                                        var str = '';
                                        for (i = 0; i < len; i++) {
                                            var slidenams = results.rows.item(i).slidename;
                                            str = str + '<li><img src="uploads/' + slidenams + '"></li>';


                                        }
                                        $('#image_slider').html(str);

                                    }, null);
                                });
                            </script>
                            <ul id="image_slider">
                                <li><img src="uploads/start.jpg" alt=""/></li>


                            </ul>					
                            <span class="nvgt" id="prev"></span>
                            <span class="nvgt" id="next"></span>		
                        </div>
                        <ul id="pager">
                        </ul>
                    </div>
                    <center>
                        <div class="widget-container" id="textslider">

                            <div class="widget-vert-rotate">
                                <!-- jQuery elements will be here -->
                            </div>

                        </div>
                    </center>
                    <br />
                    <div style="padding-left: 10px;">
                        <textarea style="width:90%" class="form-control" id="mytext"></textarea>
                        <button class="btn btn-success" id="addtext"><i class="fa fa-thumb"></i>Add Text</button>

                    </div>



                </div>
                <div class="row notes-container">


                </div>
            </div>
            <div>
                Thumb Nails
                <div id="thumbnailer">

                </div>
            </div>
            <!-- END -- Entire Slide Area -->
        </div>
    <center>
        <div id="uploaderpage" style="display: none;">

        </div>
    </center>
    <script type="text/javascript" src="js/slider.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slider.css">



    <!-- END -- Entire Page -->
    <!-- More JS -->
    <script type="text/javascript" src="js/vendor/jquery.color.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fittext.js"></script>
    <script type="text/javascript" src="js/slide-controller.js"></script>
    <script type="text/javascript" src="js/buttons-controller.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript">

                                $("#load-pres").fitText();

                                $(window).load(function() {
                                    var db = openDatabase("slides_db", "0.1", "A Database of Slides", 1024 * 1024);

                                    document.getElementById("uploaderpage").innerHTML = '<object id="ups" type="text/html" data="upload.html" ></object>';
                                    $('#uploaderpage').addClass('uploaderpage');

                                    db.transaction(function(tx) {
                                        tx.executeSql('SELECT * FROM slides', [], function(tx, results) {
                                            var len = results.rows.length, i;
                                            // msg = "<p>Found rows: " + len + "</p>";
                                            // document.querySelector('#status').innerHTML += msg;

                                            for (i = 0; i < len; i++) {
                                                var slidenams = results.rows.item(i).slidename;

                                                $('#thumbnailer').append('<img src="uploads/' + slidenams + '" height="50" width="50"><br /><br />');
                                                // $('#image_slider').append('<li><img src="uploads/' + slidenams + '"></li>');

                                            }

                                        }, null);
                                    });



                                });
                                $('#uploadbtn').click(function() {
                                    $('#uploaderpage').show();
                                });
                                $('#play').click(function() {
                                    var words = ["Welcome"];
                                    // var oteng="";

                                    var db = openDatabase("slides_db", "0.1", "A Database of Slides", 1024 * 1024);

                                    // var words = [""];
                                    db.transaction(function(tx) {
                                        tx.executeSql('SELECT * FROM notes', [], function(tx, results) {
                                            var len = results.rows.length, i;
                                            var oteng = new Array();
                                            for (i = 0; i < len; i++) {
                                                var notes = results.rows.item(i).notes;
                                                //alert(notes);
                                                if (notes.length > 1) {
                                                    oteng.push(notes);
                                                }


                                            }
                                            words = oteng;
                                        }, null);
                                    });
                                  //  alert(words);
                                    //  var words = ['ipsum', 'nunc', 'telum'],
                                    i = 0, l = words.length, el = $('.widget-vert-rotate');


// Create the text elements
                                    for (i = 0; i < l; i++) {
                                        $('<p />').text(words[i]).appendTo(el);
                                    }

                                    setInterval(function() {

                                        var child = el.children().first();
                                        child.slideUp(1000, function() {
                                            child.remove();

                                            el.html(
                                                    $('<p />').text(child.text())
                                                    );
                                        });


                                        $('#next').trigger('click');
                                    }, 3000);
                                    $('#play').parent().html('<span id="stop">Stop</span>');
                                });
                                $('#stop').click(function() {
                                    location.reload();
                                });
                                $('#addtext').click(function() {
                                    var db = openDatabase("slides_db", "0.1", "A Database of Slides", 1024 * 1024);
                                    db.transaction(function(t) {
                                        t.executeSql("CREATE TABLE IF NOT EXISTS notes (id INTEGER PRIMARY KEY ASC, notes TEXT)");
                                    });
                                    if (db) {

                                        var notes = $('#mytext').val();
                                        //Insert the user entered details into the cars table, note the use of the ? placeholder, these will replaced by the data passed in as an array as the second parameter
                                        db.transaction(function(t) {
                                            t.executeSql("INSERT INTO notes (notes) VALUES (?)", [notes]);
                                            alert('notes have been added Successfully');
                                        });

                                    } else {
                                        alert("db not found, your browser does not support web sql!");
                                    }

                                });
                                //------------





    </script>

</body>

</html>