﻿<!DOCTYPE html>
<html id="ng-app" ng-app="app"> <!-- id="ng-app" IE<8 -->

    <head>
        <title>Pictures Ready for Upload</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <!-- Fix for old browsers -->


        <!--<script src="../bower_components/angular/angular.js"></script>-->
        <script src="js/angularjs.min.js"></script>
        <script src="dist/angular-file-upload.min.js"></script>
        <script src="controllers.js"></script>

        <!--thumbnails for images-->
        <script src="directives.js"></script>
        <script type="text/javascript">


                    //Test for browser compatibility
                    if (window.openDatabase) {
            //Create the database the parameters are 1. the database name 2.version number 3. a description 4. the size of the database (in bytes) 1024 x 1024 = 1MB
            var mydb = openDatabase("slides_db", "0.1", "A Database of Slides", 1024 * 1024);
                    //create the cars table using SQL for the database using a transaction
                    mydb.transaction(function(t) {
                    t.executeSql("CREATE TABLE IF NOT EXISTS slides (id INTEGER PRIMARY KEY ASC, slidename TEXT)");
                    });
            } else {
            alert("WebSQL is not supported by your browser!");
            }

//function to output the list of cars in the database

            function updateCarList(transaction, results) {
            //initialise the listitems variable
            var listitems = "";
                    //get the car list holder ul
                    var listholder = document.getElementById("slides");
                    //clear cars list ul
                    listholder.innerHTML = "";
                    var i;
                    //Iterate through the results
                    for (i = 0; i < results.rows.length; i++) {
            //Get the current row
            var row = results.rows.item(i);
                    listholder.innerHTML += "<li>" + row.make + " - " + row.model + " (<a href='javascript:void(0);' onclick='deleteCar(" + row.id + ");'>Delete Car</a>)";
            }

            }

//function to get the list of cars from the database

            function outputslides() {
            //check to ensure the mydb object has been created
            if (mydb) {
            //Get all the cars from the database with a select statement, set outputCarList as the callback function for the executeSql command
            mydb.transaction(function(t) {
            t.executeSql("SELECT * FROM slides", [], updateSlides);
            });
            } else {
            alert("db not found, your browser does not support web sql!");
            }
            }

//function to add the car to the database

            function addSlide() {
            //check to ensure the mydb object has been created
            if (mydb) {

            var slidename = $('#filenamex').text();
                    //Insert the user entered details into the cars table, note the use of the ? placeholder, these will replaced by the data passed in as an array as the second parameter
                    mydb.transaction(function(t) {
                    t.executeSql("INSERT INTO slides (slidename) VALUES (?)", [slidename]);
                            // outputCars();
                    });
                         
            } else {
            alert("db not found, your browser does not support web sql!");
            }
            }


//function to remove a car from the database, passed the row id as it's only parameter

            function deleteSlide(id) {
            //check to ensure the mydb object has been created
            if (mydb) {
            //Get all the cars from the database with a select statement, set outputCarList as the callback function for the executeSql command
            mydb.transaction(function(t) {
            t.executeSql("DELETE FROM slides WHERE id=?", [id], outputCars);
            });
            } else {
            alert("db not found, your browser does not support web sql!");
            }
            }


        </script>
        <style>
            .my-drop-zone { border: dotted 3px lightgray; }
            .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
            .another-file-over-class { border: dotted 3px green; }

            html, body { height: 100%; }

            canvas {
                background-color: #f3f3f3;
                -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
                -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
                box-shadow: 3px 3px 3px 0 #e3e3e3;
                border: 1px solid #c3c3c3;
                height: 100px;
                margin: 6px 0 0 6px;
            }
        </style>

    </head>

    <!-- Example: nv-file-drop="" uploader="{Object}" options="{Object}" filters="{String}" -->
    <body ng-controller="AppController" nv-file-drop="" uploader="uploader">

        <div class="container "><i id="close" onclick="cloder()"  class="fa fa-arrows-alt pull-right">  Close</i>

            <h3>Select files</h3>
            <div class="col-md-12">



                <div ng-show="uploader.isHTML5">
                    <!-- 3. nv-file-over uploader="link" over-class="className" -->
                    <div class="well my-drop-zone" nv-file-over="" uploader="uploader">
                        Drag and drop here your Pictures
                    </div>

                </div>

                <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}" -->
                <input type="file" nv-file-select="" uploader="uploader" multiple  /><br/>

            </div>

            <div class="col-md-9" style="margin-bottom: 40px">
                <h2>Pictures for Upload</h2>
                <h3>The queue</h3>
                <p>Queue length: {{ uploader.queue.length}}</p>

                <table class="table">
                    <thead>
                        <tr>
                            <th width="50%">Name</th>
                            <th ng-show="uploader.isHTML5">Size</th>
                            <th ng-show="uploader.isHTML5">Progress</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in uploader.queue">
                            <td>
                                <strong><span id="filenamex">{{ item.file.name}}</span></strong>
                                <!-- Image preview -->
                                <!--auto height-->
                                <!--<div ng-thumb="{ file: item.file, width: 100 }"></div>-->
                                <!--auto width-->
                                <div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
                                <!--fixed width and height -->
                                <!--<div ng-thumb="{ file: item.file, width: 100, height: 100 }"></div>-->
                            </td>
                            <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size / 1024 / 1024|number:2 }} MB</td>
                            <td ng-show="uploader.isHTML5">
                                <div class="progress" style="margin-bottom: 0;">
                                    <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                </div>
                            </td>
                            <td class="text-center">
                                <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                                <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                            </td>
                            <td nowrap>
                                <button type="button" class="btn btn-success btn-xs" onclick="addSlide()" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                </button>
                                <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <div>
                        Queue progress:
                        <div class="progress" style="">
                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                        </div>
                    </div>

                </div>

            </div>


        </div>
        <script>
                    function cloder() {
                    $('.ng-scope').hide();    
                    
                    }
        </script>
    </body>
</html>
